Test 1-A: Integer and Text datatypes with different justifications
----------------------------------------------------------------
[0;31mв•­в”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®[0m
[0;31mв”‚[0m [0;32mID[0m [0;31mв”‚[0m [0;32mServer Name  [0m [0;31mв”‚[0m  [0;32mStatus[0m  [0;31mв”‚[0m
[0;31mв”њввввв”јвввввввввввввввв”јввввввввввв”¤[0m
[0;31mв”‚[0m  1 [0;31mв”‚[0m web-server-01 [0;31mв”‚[0m Running  [0;31mв”‚[0m
[0;31mв”‚[0m  2 [0;31mв”‚[0m db-server-01  [0;31mв”‚[0m Running  [0;31mв”‚[0m
[0;31mв”‚[0m  3 [0;31mв”‚[0m cache-server  [0;31mв”‚[0m Starting [0;31mв”‚[0m
[0;31mв”‚[0m  4 [0;31mв”‚[0m api-gateway   [0;31mв”‚[0m Running  [0;31mв”‚[0m
[0;31mв•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї[0m

Test 1-B: Numeric datatypes - int, num, float
---------------------------------------------
[0;34mв•­в”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®[0m
[0;34mв”‚[0m [0;34mID[0m [0;34mв”‚[0m [0;34mCPU Cores[0m [0;34mв”‚[0m [0;34mLoad Average[0m [0;34mв”‚[0m
[0;34mв”њввввв”јвввввввввввв”јввввввввввввввв”¤[0m
[0;34mв”‚[0m  1 [0;34mв”‚[0m         4 [0;34mв”‚[0m         2.45 [0;34mв”‚[0m
[0;34mв”‚[0m  2 [0;34mв”‚[0m         8 [0;34mв”‚[0m         5.12 [0;34mв”‚[0m
[0;34mв”‚[0m  3 [0;34mв”‚[0m         2 [0;34mв”‚[0m         0.85 [0;34mв”‚[0m
[0;34mв”‚[0m  4 [0;34mв”‚[0m         6 [0;34mв”‚[0m         3.21 [0;34mв”‚[0m
[0;34mв•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї[0m

Test 1-C: Kubernetes resource datatypes - kcpu and kmem
-------------------------------------------------------
[0;31mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®[0m
[0;31mв”‚[0m [0;32mServer       [0m [0;31mв”‚[0m [0;32mCPU Usage[0m [0;31mв”‚[0m [0;32mMemory Usage[0m [0;31mв”‚[0m
[0;31mв”њвввввввввввввввв”јвввввввввввв”јввввввввввввввв”¤[0m
[0;31mв”‚[0m web-server-01 [0;31mв”‚[0m        0m [0;31mв”‚[0m           0M [0;31mв”‚[0m
[0;31mв”‚[0m db-server-01  [0;31mв”‚[0m        0m [0;31mв”‚[0m           0M [0;31mв”‚[0m
[0;31mв”‚[0m cache-server  [0;31mв”‚[0m        0m [0;31mв”‚[0m           0M [0;31mв”‚[0m
[0;31mв”‚[0m api-gateway   [0;31mв”‚[0m        0m [0;31mв”‚[0m           0M [0;31mв”‚[0m
[0;31mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї[0m

Test 1-D: Mixed datatypes with center justification focus
---------------------------------------------------------
[0;34mв•­в”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®[0m
[0;34mв”‚[0m [0;34mID[0m [0;34mв”‚[0m  [0;34mStatus[0m  [0;34mв”‚[0m [0;34mLoad[0m [0;34mв”‚[0m
[0;34mв”њввввв”јввввввввввв”јввввввв”¤[0m
[0;34mв”‚[0m 1  [0;34mв”‚[0m Running  [0;34mв”‚[0m 2.45 [0;34mв”‚[0m
[0;34mв”‚[0m 2  [0;34mв”‚[0m Running  [0;34mв”‚[0m 5.12 [0;34mв”‚[0m
[0;34mв”‚[0m 3  [0;34mв”‚[0m Starting [0;34mв”‚[0m 0.85 [0;34mв”‚[0m
[0;34mв”‚[0m 4  [0;34mв”‚[0m Running  [0;34mв”‚[0m 3.21 [0;34mв”‚[0m
[0;34mв•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї[0m

Test 1-E: All datatypes in single table
---------------------------------------
[0;31mв•­в”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®[0m
[0;31mв”‚[0m [0;32mID[0m [0;31mв”‚[0m [0;32mName         [0m [0;31mв”‚[0m [0;32mCores[0m [0;31mв”‚[0m [0;32mLoad[0m [0;31mв”‚[0m [0;32mCPU[0m [0;31mв”‚[0m [0;32mMemory[0m [0;31mв”‚[0m
[0;31mв”њввввв”јвввввввввввввввв”јвввввввв”јввввввв”јвввввв”јввввввввв”¤[0m
[0;31mв”‚[0m  1 [0;31mв”‚[0m web-server-01 [0;31mв”‚[0m     4 [0;31mв”‚[0m 2.45 [0;31mв”‚[0m  0m [0;31mв”‚[0m     0M [0;31mв”‚[0m
[0;31mв”‚[0m  2 [0;31mв”‚[0m db-server-01  [0;31mв”‚[0m     8 [0;31mв”‚[0m 5.12 [0;31mв”‚[0m  0m [0;31mв”‚[0m     0M [0;31mв”‚[0m
[0;31mв”‚[0m  3 [0;31mв”‚[0m cache-server  [0;31mв”‚[0m     2 [0;31mв”‚[0m 0.85 [0;31mв”‚[0m  0m [0;31mв”‚[0m     0M [0;31mв”‚[0m
[0;31mв”‚[0m  4 [0;31mв”‚[0m api-gateway   [0;31mв”‚[0m     6 [0;31mв”‚[0m 3.21 [0;31mв”‚[0m  0m [0;31mв”‚[0m     0M [0;31mв”‚[0m
[0;31mв•°в”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї[0m

Test 1-F: Text datatype with different justifications
-----------------------------------------------------
[0;34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®[0m
[0;34mв”‚[0m [0;34mLeft Text    [0m [0;34mв”‚[0m [0;34mCenter Text[0m [0;34mв”‚[0m [0;34m   Right Text[0m [0;34mв”‚[0m
[0;34mв”њвввввввввввввввв”јвввввввввввввв”јвввввввввввввввв”¤[0m
[0;34mв”‚[0m web-server-01 [0;34mв”‚[0m   Running   [0;34mв”‚[0m web-server-01 [0;34mв”‚[0m
[0;34mв”‚[0m db-server-01  [0;34mв”‚[0m   Running   [0;34mв”‚[0m  db-server-01 [0;34mв”‚[0m
[0;34mв”‚[0m cache-server  [0;34mв”‚[0m  Starting   [0;34mв”‚[0m  cache-server [0;34mв”‚[0m
[0;34mв”‚[0m api-gateway   [0;34mв”‚[0m   Running   [0;34mв”‚[0m   api-gateway [0;34mв”‚[0m
[0;34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї[0m
