Test 8-A: Not Supplied - Footer less than table width
----------------------------------------------------
[0;31m╭────┬───────────────┬───────────┬──────────╮[0m
[0;31m│[0m [0;32mID[0m [0;31m│[0m [0;32mServer Name  [0m [0;31m│[0m [0;32mCPU Cores[0m [0;31m│[0m [0;32mLoad Avg[0m [0;31m│[0m
[0;31m├────┼───────────────┼───────────┼──────────┤[0m
[0;31m│[0m [0m 1[0m [0;31m│[0m [0mweb-server-01[0m [0;31m│[0m [0m        4[0m [0;31m│[0m [0m    2.45[0m [0;31m│[0m
[0;31m│[0m [0m 2[0m [0;31m│[0m [0mdb-server-01 [0m [0;31m│[0m [0m        8[0m [0;31m│[0m [0m    5.12[0m [0;31m│[0m
[0;31m│[0m [0m 3[0m [0;31m│[0m [0mcache-server [0m [0;31m│[0m [0m        2[0m [0;31m│[0m [0m    0.85[0m [0;31m│[0m
[0;31m│[0m [0m 4[0m [0;31m│[0m [0mapi-gateway  [0m [0;31m│[0m [0m        6[0m [0;31m│[0m [0m    3.21[0m [0;31m│[0m
[0;31m├────┴───────────┬───┴───────────┴──────────╯[0m
[0;31m│[0m [0;36mSummary Report[0m [0;31m│[0m
[0;31m╰────────────────╯[0m

Test 8-B: Not Supplied - Footer equal to table width
---------------------------------------------------
[0;31m╭────┬───────────────┬───────────┬──────────╮[0m
[0;31m│[0m [0;32mID[0m [0;31m│[0m [0;32mServer Name  [0m [0;31m│[0m [0;32mCPU Cores[0m [0;31m│[0m [0;32mLoad Avg[0m [0;31m│[0m
[0;31m├────┼───────────────┼───────────┼──────────┤[0m
[0;31m│[0m [0m 1[0m [0;31m│[0m [0mweb-server-01[0m [0;31m│[0m [0m        4[0m [0;31m│[0m [0m    2.45[0m [0;31m│[0m
[0;31m│[0m [0m 2[0m [0;31m│[0m [0mdb-server-01 [0m [0;31m│[0m [0m        8[0m [0;31m│[0m [0m    5.12[0m [0;31m│[0m
[0;31m│[0m [0m 3[0m [0;31m│[0m [0mcache-server [0m [0;31m│[0m [0m        2[0m [0;31m│[0m [0m    0.85[0m [0;31m│[0m
[0;31m│[0m [0m 4[0m [0;31m│[0m [0mapi-gateway  [0m [0;31m│[0m [0m        6[0m [0;31m│[0m [0m    3.21[0m [0;31m│[0m
[0;31m├────┴───────────────┴───────────┴──────────┤[0m
[0;31m│[0m [0;36mSummary Performance Metric Report Data 23[0m [0;31m│[0m
[0;31m╰───────────────────────────────────────────╯[0m

Test 8-C: Not Supplied - Footer greater than table width
-------------------------------------------------------
[0;31m╭───────────┬────────────────────────┬─────────────────┬────────────────────╮[0m
[0;31m│[0m [0;32mID Number[0m [0;31m│[0m [0;32mServer Name Identifier[0m [0;31m│[0m [0;32mCPU Cores Count[0m [0;31m│[0m [0;32mLoad Average Value[0m [0;31m│[0m
[0;31m├───────────┼────────────────────────┼─────────────────┼────────────────────┤[0m
[0;31m│[0m [0m        1[0m [0;31m│[0m [0mweb-server-01         [0m [0;31m│[0m [0m              4[0m [0;31m│[0m [0m              2.45[0m [0;31m│[0m
[0;31m│[0m [0m        2[0m [0;31m│[0m [0mdb-server-01          [0m [0;31m│[0m [0m              8[0m [0;31m│[0m [0m              5.12[0m [0;31m│[0m
[0;31m│[0m [0m        3[0m [0;31m│[0m [0mcache-server          [0m [0;31m│[0m [0m              2[0m [0;31m│[0m [0m              0.85[0m [0;31m│[0m
[0;31m│[0m [0m        4[0m [0;31m│[0m [0mapi-gateway           [0m [0;31m│[0m [0m              6[0m [0;31m│[0m [0m              3.21[0m [0;31m│[0m
[0;31m├───────────┴────────────────────────┴─────────────────┴────────────────────┴╮[0m
[0;31m│[0m [0;36mDetailed Summary Performance and Configuration Analysis Report for Q2 2023[0m [0;31m│[0m
[0;31m╰────────────────────────────────────────────────────────────────────────────╯[0m

Test 8-D: Left - Footer less than table width
--------------------------------------------
[0;34m╭────┬───────────────┬───────────┬──────────╮[0m
[0;34m│[0m [0;34mID[0m [0;34m│[0m [0;34mServer Name  [0m [0;34m│[0m [0;34mCPU Cores[0m [0;34m│[0m [0;34mLoad Avg[0m [0;34m│[0m
[0;34m├────┼───────────────┼───────────┼──────────┤[0m
[0;34m│[0m [0m 1[0m [0;34m│[0m [0mweb-server-01[0m [0;34m│[0m [0m        4[0m [0;34m│[0m [0m    2.45[0m [0;34m│[0m
[0;34m│[0m [0m 2[0m [0;34m│[0m [0mdb-server-01 [0m [0;34m│[0m [0m        8[0m [0;34m│[0m [0m    5.12[0m [0;34m│[0m
[0;34m│[0m [0m 3[0m [0;34m│[0m [0mcache-server [0m [0;34m│[0m [0m        2[0m [0;34m│[0m [0m    0.85[0m [0;34m│[0m
[0;34m│[0m [0m 4[0m [0;34m│[0m [0mapi-gateway  [0m [0;34m│[0m [0m        6[0m [0;34m│[0m [0m    3.21[0m [0;34m│[0m
[0;34m├────┴───────────┬───┴───────────┴──────────╯[0m
[0;34m│[0m [0;36mSummary Report[0m [0;34m│[0m
[0;34m╰────────────────╯[0m

Test 8-E: Left - Footer equal to table width
-------------------------------------------
[0;34m╭────┬───────────────┬───────────┬──────────╮[0m
[0;34m│[0m [0;34mID[0m [0;34m│[0m [0;34mServer Name  [0m [0;34m│[0m [0;34mCPU Cores[0m [0;34m│[0m [0;34mLoad Avg[0m [0;34m│[0m
[0;34m├────┼───────────────┼───────────┼──────────┤[0m
[0;34m│[0m [0m 1[0m [0;34m│[0m [0mweb-server-01[0m [0;34m│[0m [0m        4[0m [0;34m│[0m [0m    2.45[0m [0;34m│[0m
[0;34m│[0m [0m 2[0m [0;34m│[0m [0mdb-server-01 [0m [0;34m│[0m [0m        8[0m [0;34m│[0m [0m    5.12[0m [0;34m│[0m
[0;34m│[0m [0m 3[0m [0;34m│[0m [0mcache-server [0m [0;34m│[0m [0m        2[0m [0;34m│[0m [0m    0.85[0m [0;34m│[0m
[0;34m│[0m [0m 4[0m [0;34m│[0m [0mapi-gateway  [0m [0;34m│[0m [0m        6[0m [0;34m│[0m [0m    3.21[0m [0;34m│[0m
[0;34m├────┴───────────────┴───────────┴──────────┤[0m
[0;34m│[0m [0;36mSummary Performance Metric Report Data 23[0m [0;34m│[0m
[0;34m╰───────────────────────────────────────────╯[0m

Test 8-F: Left - Footer greater than table width
-----------------------------------------------
[0;34m╭────┬───────────────┬───────────┬──────────╮[0m
[0;34m│[0m [0;34mID[0m [0;34m│[0m [0;34mServer Name  [0m [0;34m│[0m [0;34mCPU Cores[0m [0;34m│[0m [0;34mLoad Avg[0m [0;34m│[0m
[0;34m├────┼───────────────┼───────────┼──────────┤[0m
[0;34m│[0m [0m 1[0m [0;34m│[0m [0mweb-server-01[0m [0;34m│[0m [0m        4[0m [0;34m│[0m [0m    2.45[0m [0;34m│[0m
[0;34m│[0m [0m 2[0m [0;34m│[0m [0mdb-server-01 [0m [0;34m│[0m [0m        8[0m [0;34m│[0m [0m    5.12[0m [0;34m│[0m
[0;34m│[0m [0m 3[0m [0;34m│[0m [0mcache-server [0m [0;34m│[0m [0m        2[0m [0;34m│[0m [0m    0.85[0m [0;34m│[0m
[0;34m│[0m [0m 4[0m [0;34m│[0m [0mapi-gateway  [0m [0;34m│[0m [0m        6[0m [0;34m│[0m [0m    3.21[0m [0;34m│[0m
[0;34m├────┴───────────────┴───────────┴──────────┤[0m
[0;34m│[0m [0;36mDetailed Summary Performance and Configur[0m [0;34m│[0m
[0;34m╰───────────────────────────────────────────╯[0m

Test 8-G: Center - Footer less than table width
----------------------------------------------
[0;31m╭────┬───────────────┬───────────┬──────────╮[0m
[0;31m│[0m [0;32mID[0m [0;31m│[0m [0;32mServer Name  [0m [0;31m│[0m [0;32mCPU Cores[0m [0;31m│[0m [0;32mLoad Avg[0m [0;31m│[0m
[0;31m├────┼───────────────┼───────────┼──────────┤[0m
[0;31m│[0m [0m 1[0m [0;31m│[0m [0mweb-server-01[0m [0;31m│[0m [0m        4[0m [0;31m│[0m [0m    2.45[0m [0;31m│[0m
[0;31m│[0m [0m 2[0m [0;31m│[0m [0mdb-server-01 [0m [0;31m│[0m [0m        8[0m [0;31m│[0m [0m    5.12[0m [0;31m│[0m
[0;31m│[0m [0m 3[0m [0;31m│[0m [0mcache-server [0m [0;31m│[0m [0m        2[0m [0;31m│[0m [0m    0.85[0m [0;31m│[0m
[0;31m│[0m [0m 4[0m [0;31m│[0m [0mapi-gateway  [0m [0;31m│[0m [0m        6[0m [0;31m│[0m [0m    3.21[0m [0;31m│[0m
[0;31m╰────┴───────┬───────┴────────┬──┴──────────╯[0m
             [0;31m│[0m [0;36mSummary Report[0m [0;31m│[0m
             [0;31m╰────────────────╯[0m

Test 8-H: Center - Footer equal to table width
---------------------------------------------
[0;31m╭────┬───────────────┬───────────┬──────────╮[0m
[0;31m│[0m [0;32mID[0m [0;31m│[0m [0;32mServer Name  [0m [0;31m│[0m [0;32mCPU Cores[0m [0;31m│[0m [0;32mLoad Avg[0m [0;31m│[0m
[0;31m├────┼───────────────┼───────────┼──────────┤[0m
[0;31m│[0m [0m 1[0m [0;31m│[0m [0mweb-server-01[0m [0;31m│[0m [0m        4[0m [0;31m│[0m [0m    2.45[0m [0;31m│[0m
[0;31m│[0m [0m 2[0m [0;31m│[0m [0mdb-server-01 [0m [0;31m│[0m [0m        8[0m [0;31m│[0m [0m    5.12[0m [0;31m│[0m
[0;31m│[0m [0m 3[0m [0;31m│[0m [0mcache-server [0m [0;31m│[0m [0m        2[0m [0;31m│[0m [0m    0.85[0m [0;31m│[0m
[0;31m│[0m [0m 4[0m [0;31m│[0m [0mapi-gateway  [0m [0;31m│[0m [0m        6[0m [0;31m│[0m [0m    3.21[0m [0;31m│[0m
[0;31m├────┴───────────────┴───────────┴──────────┤[0m
[0;31m│[0m [0;36mSummary Performance Metric Report Data 23[0m [0;31m│[0m
[0;31m╰───────────────────────────────────────────╯[0m

Test 8-I: Center - Footer greater than table width
-------------------------------------------------
[0;31m╭────┬───────────────┬───────────┬──────────╮[0m
[0;31m│[0m [0;32mID[0m [0;31m│[0m [0;32mServer Name  [0m [0;31m│[0m [0;32mCPU Cores[0m [0;31m│[0m [0;32mLoad Avg[0m [0;31m│[0m
[0;31m├────┼───────────────┼───────────┼──────────┤[0m
[0;31m│[0m [0m 1[0m [0;31m│[0m [0mweb-server-01[0m [0;31m│[0m [0m        4[0m [0;31m│[0m [0m    2.45[0m [0;31m│[0m
[0;31m│[0m [0m 2[0m [0;31m│[0m [0mdb-server-01 [0m [0;31m│[0m [0m        8[0m [0;31m│[0m [0m    5.12[0m [0;31m│[0m
[0;31m│[0m [0m 3[0m [0;31m│[0m [0mcache-server [0m [0;31m│[0m [0m        2[0m [0;31m│[0m [0m    0.85[0m [0;31m│[0m
[0;31m│[0m [0m 4[0m [0;31m│[0m [0mapi-gateway  [0m [0;31m│[0m [0m        6[0m [0;31m│[0m [0m    3.21[0m [0;31m│[0m
[0;31m├────┴───────────────┴───────────┴──────────┤[0m
[0;31m│[0m [0;36m Performance and Configuration Analysis R[0m [0;31m│[0m
[0;31m╰───────────────────────────────────────────╯[0m

Test 8-J: Right - Footer less than table width
---------------------------------------------
[0;34m╭────┬───────────────┬───────────┬──────────╮[0m
[0;34m│[0m [0;34mID[0m [0;34m│[0m [0;34mServer Name  [0m [0;34m│[0m [0;34mCPU Cores[0m [0;34m│[0m [0;34mLoad Avg[0m [0;34m│[0m
[0;34m├────┼───────────────┼───────────┼──────────┤[0m
[0;34m│[0m [0m 1[0m [0;34m│[0m [0mweb-server-01[0m [0;34m│[0m [0m        4[0m [0;34m│[0m [0m    2.45[0m [0;34m│[0m
[0;34m│[0m [0m 2[0m [0;34m│[0m [0mdb-server-01 [0m [0;34m│[0m [0m        8[0m [0;34m│[0m [0m    5.12[0m [0;34m│[0m
[0;34m│[0m [0m 3[0m [0;34m│[0m [0mcache-server [0m [0;34m│[0m [0m        2[0m [0;34m│[0m [0m    0.85[0m [0;34m│[0m
[0;34m│[0m [0m 4[0m [0;34m│[0m [0mapi-gateway  [0m [0;34m│[0m [0m        6[0m [0;34m│[0m [0m    3.21[0m [0;34m│[0m
[0;34m╰────┴───────────────┴─────┬─────┴──────────┤[0m
                           [0;34m│[0m [0;36mSummary Report[0m [0;34m│[0m
                           [0;34m╰────────────────╯[0m

Test 8-K: Right - Footer equal to table width
--------------------------------------------
[0;34m╭────┬───────────────┬───────────┬──────────╮[0m
[0;34m│[0m [0;34mID[0m [0;34m│[0m [0;34mServer Name  [0m [0;34m│[0m [0;34mCPU Cores[0m [0;34m│[0m [0;34mLoad Avg[0m [0;34m│[0m
[0;34m├────┼───────────────┼───────────┼──────────┤[0m
[0;34m│[0m [0m 1[0m [0;34m│[0m [0mweb-server-01[0m [0;34m│[0m [0m        4[0m [0;34m│[0m [0m    2.45[0m [0;34m│[0m
[0;34m│[0m [0m 2[0m [0;34m│[0m [0mdb-server-01 [0m [0;34m│[0m [0m        8[0m [0;34m│[0m [0m    5.12[0m [0;34m│[0m
[0;34m│[0m [0m 3[0m [0;34m│[0m [0mcache-server [0m [0;34m│[0m [0m        2[0m [0;34m│[0m [0m    0.85[0m [0;34m│[0m
[0;34m│[0m [0m 4[0m [0;34m│[0m [0mapi-gateway  [0m [0;34m│[0m [0m        6[0m [0;34m│[0m [0m    3.21[0m [0;34m│[0m
[0;34m├────┴───────────────┴───────────┴──────────┤[0m
[0;34m│[0m [0;36mSummary Performance Metric Report Data 23[0m [0;34m│[0m
[0;34m╰───────────────────────────────────────────╯[0m

Test 8-L: Right - Footer greater than table width
------------------------------------------------
[0;34m╭────┬───────────────┬───────────┬──────────╮[0m
[0;34m│[0m [0;34mID[0m [0;34m│[0m [0;34mServer Name  [0m [0;34m│[0m [0;34mCPU Cores[0m [0;34m│[0m [0;34mLoad Avg[0m [0;34m│[0m
[0;34m├────┼───────────────┼───────────┼──────────┤[0m
[0;34m│[0m [0m 1[0m [0;34m│[0m [0mweb-server-01[0m [0;34m│[0m [0m        4[0m [0;34m│[0m [0m    2.45[0m [0;34m│[0m
[0;34m│[0m [0m 2[0m [0;34m│[0m [0mdb-server-01 [0m [0;34m│[0m [0m        8[0m [0;34m│[0m [0m    5.12[0m [0;34m│[0m
[0;34m│[0m [0m 3[0m [0;34m│[0m [0mcache-server [0m [0;34m│[0m [0m        2[0m [0;34m│[0m [0m    0.85[0m [0;34m│[0m
[0;34m│[0m [0m 4[0m [0;34m│[0m [0mapi-gateway  [0m [0;34m│[0m [0m        6[0m [0;34m│[0m [0m    3.21[0m [0;34m│[0m
[0;34m├────┴───────────────┴───────────┴──────────┤[0m
[0;34m│[0m [0;36mConfiguration Analysis Report for Q2 2023[0m [0;34m│[0m
[0;34m╰───────────────────────────────────────────╯[0m

Test 8-M: Right - Dynamic footer with date calculations (wide table)
------------------------------------------------------------------
[0;34m╭────┬───────────────┬───────────┬─────────────┬──────────┬─────────┬────────────╮[0m
[0;34m│[0m [0;34mID[0m [0;34m│[0m [0;34mServer Name  [0m [0;34m│[0m [0;34mCPU Cores[0m [0;34m│[0m [0;34mMemory (GB)[0m [0;34m│[0m [0;34mLoad Avg[0m [0;34m│[0m [0;34mStatus[0m  [0;34m│[0m [0;34mLocation  [0m [0;34m│[0m
[0;34m├────┼───────────────┼───────────┼─────────────┼──────────┼─────────┼────────────┤[0m
[0;34m│[0m [0m 1[0m [0;34m│[0m [0mweb-server-01[0m [0;34m│[0m [0m        4[0m [0;34m│[0m [0m         16[0m [0;34m│[0m [0m    2.45[0m [0;34m│[0m [0mActive[0m  [0;34m│[0m [0mUS-East   [0m [0;34m│[0m
[0;34m│[0m [0m 2[0m [0;34m│[0m [0mdb-server-01 [0m [0;34m│[0m [0m        8[0m [0;34m│[0m [0m         32[0m [0;34m│[0m [0m    5.12[0m [0;34m│[0m [0mActive[0m  [0;34m│[0m [0mUS-West   [0m [0;34m│[0m
[0;34m│[0m [0m 3[0m [0;34m│[0m [0mcache-server [0m [0;34m│[0m [0m        2[0m [0;34m│[0m [0m          8[0m [0;34m│[0m [0m    0.85[0m [0;34m│[0m [0mStandby[0m [0;34m│[0m [0mEU-Central[0m [0;34m│[0m
[0;34m╰────┴───────────────┴───────────┴┬────────────┴──────────┴─────────┴────────────┤[0m
                                  [0;34m│[0m [0;36mDate: Wednesday Date: July 09 Time: 03:36:13[0m [0;34m│[0m
                                  [0;34m╰──────────────────────────────────────────────╯[0m

Test 8-N: Dynamic title and footer with date calculations (testing both elements)
------------------------------------------------------------------------------
                       [0;31m╭───────────────────────────────╮[0m
                       [0;31m│[0m [1;37mReport [0;31m──[0m 2025-07-09 03:36:14[0m [0;31m│[0m
[0;31m╭────┬───────────────┬─┴─────────┬─────────────┬───────┴──┬────────┬──────────╮[0m
[0;31m│[0m [0;32mID[0m [0;31m│[0m [0;32mServer Name  [0m [0;31m│[0m [0;32mCPU Cores[0m [0;31m│[0m [0;32mMemory (GB)[0m [0;31m│[0m [0;32mLoad Avg[0m [0;31m│[0m [0;32mStatus[0m [0;31m│[0m [0;32mLocation[0m [0;31m│[0m
[0;31m├────┼───────────────┼───────────┼─────────────┼──────────┼────────┼──────────┤[0m
[0;31m│[0m [0m 1[0m [0;31m│[0m [0mweb-server-01[0m [0;31m│[0m [0m        4[0m [0;31m│[0m [0m         16[0m [0;31m│[0m [0m    2.45[0m [0;31m│[0m [0mActive[0m [0;31m│[0m [0mUS-East [0m [0;31m│[0m
[0;31m│[0m [0m 2[0m [0;31m│[0m [0mdb-server-01 [0m [0;31m│[0m [0m        8[0m [0;31m│[0m [0m         32[0m [0;31m│[0m [0m    5.12[0m [0;31m│[0m [0mActive[0m [0;31m│[0m [0mUS-West [0m [0;31m│[0m
[0;31m╰────┴───────────────┴───────────┴──┬──────────┴──────────┴────────┴──────────┤[0m
                                    [0;31m│[0m [0;36mEnd [0;31m──[0m Wednesday [0;31m──[0m July 09 [0;31m──[0m 03:36:14[0m [0;31m│[0m
                                    [0;31m╰─────────────────────────────────────────╯[0m

Test 8-O: Unicode double-width characters (emojis and checkmarks)
----------------------------------------------------------------
                     [0;31m╭──────────────────────────────────╮[0m
                     [0;31m│[0m [1;37mReport [0;31m──[0m 2025-07-09 03:36:15 😊[0m [0;31m│[0m
[0;31m╭────┬───────────────┼───────────┬─────────────┬────────┴─┬────────┬──────────╮[0m
[0;31m│[0m [0;32mID[0m [0;31m│[0m [0;32mServer Name  [0m [0;31m│[0m [0;32mCPU Cores[0m [0;31m│[0m [0;32mMemory (GB)[0m [0;31m│[0m [0;32mLoad Avg[0m [0;31m│[0m [0;32mStatus[0m [0;31m│[0m [0;32mLocation[0m [0;31m│[0m
[0;31m├────┼───────────────┼───────────┼─────────────┼──────────┼────────┼──────────┤[0m
[0;31m│[0m [0m 1[0m [0;31m│[0m [0mweb-server-01[0m [0;31m│[0m [0m        4[0m [0;31m│[0m [0m         16[0m [0;31m│[0m [0m    2.45[0m [0;31m│[0m [0mActive[0m [0;31m│[0m [0mUS-East [0m [0;31m│[0m
[0;31m│[0m [0m 2[0m [0;31m│[0m [0mdb-server-01 [0m [0;31m│[0m [0m        8[0m [0;31m│[0m [0m         32[0m [0;31m│[0m [0m    5.12[0m [0;31m│[0m [0mActive[0m [0;31m│[0m [0mUS-West [0m [0;31m│[0m
[0;31m╰────┴───────────────┴────────┬──┴─────────────┴──────────┴────────┴──────────┤[0m
                              [0;31m│[0m [0;36m✓ End [0;31m──[0m Wednesday [0;31m──[0m July 09 [0;31m──[0m 03:36:15 ✓[0m [0;31m│[0m
                              [0;31m╰───────────────────────────────────────────────╯[0m
